************************************************************************************************
*                                                                                              *
*                               GROUP 1 SKIP 1013 GROUP PROJECT                                *
*                                   WELCOME TO VEHICLE SYSTEM                                  *
*                                THE BEST SERVICES FOR YOUR DAY                                *
*                       PLAESE CHOOSE YOUR SERVICES THAT YOU INTERESTED                        *
*                                                                                              *
************************************************************************************************
*            ONCE YOU ENTER THE INPUT OF THE CHOICE YOU WILL DIRECTLY ENTER THE SYSTEM         *
* 1. Flight Reservation System                                                                 *
* 2. Cruise Dining System                                                                      *
* 3. Motorcycle Service Charge System                                                          *
* 4. Train Ticket System                                                                       *
* 5. Car Performance Tuning System                                                             *
* CLICK 0 TO EXIT THE MAIN MENU                                                                *
************************************************************************************************
CREATE YOUR ACCOUNT IN THE SYSTEM FOR FREE! 
Please insert your full name: 
GROUP 1
Please insert your username: 
GROUP1 IS THE BEST
CREATE YOUR OWN PASSWORD
Terms and Conditions :
1. A password must have at least eight characters.
2. A password consists of only letters and digits.
3. A password must contain at least two digits 
Input a password (You are agreeing to the above Terms and Conditions.): ABCD1234
Password is valid: ABCD1234
PLEASE ENTER YOUR CHOICE : THE OUTPUT ACCEPTED ONLY 1/2/3/4/5/0 : 4

                                               Welcome to Malaysia Railways                                            
                                                Purchasing Ticket System!                                                
-------------------------------------------------------------------------------------------------------------------------
 
Please enter your username: asyraafdanial02
Please enter your PIN number : 284368
Welcome back ASYRAAF DANIAL!
 
-------------------------------------------------------------------------------------------------------------------------
 
Where do you want to go, ASYRAAF DANIAL?
Departure Station: IPOH
Destination Station: ALOR SETAR
 
You have selected to depart at IPOH Station and arrive at ALOR SETAR Station.
 
-------------------------------------------------------------------------------------------------------------------------
 
                    TICKET PRICE LIST FOR IPOH STATION TO ALOR SETAR STATION (EXCLUSIVE SST)                
    ________________________________________________________________________________________________________________
    |                  |                              |          HOT SEAT           |        CAFETERIA SEAT        |
    |    CATEGORIES    |         NORMAL SEAT          |       (EXTRA LEGROOM)       |       (CAFETERIA COACH)      |
    |__________________|______________________________|_____________________________|______________________________|
    |                  |                              |                             |                              |
    |      ADULT       |           RM42.50            |          RM46.75            |           RM48.88            |
    |                  |                              |                             |                              |
    |      CHILD       |           RM38.25            |          RM42.08            |           RM43.99            |
    |                  |                              |                             |                              |
    |     STUDENT      |           RM34.00            |          RM37.40            |           RM39.10            |
    |                  |                              |                             |                              |
    |     DISABLED     |           RM25.50            |          RM28.05            |           RM29.33            |
    |                  |                              |                             |                              |
    |      SENIOR      |           RM29.75            |          RM32.73            |           RM34.21            |
    |__________________|______________________________|_____________________________|______________________________|

        PLEASE ENTER THE QUANTITY OF TICKETS YOU WANT TO BUY ACCORDING TO THE PASSENGER CATEGORIES AND SEAT TYPES        

ADULT PASSENGER
NORMAL SEAT: 0
HOT SEAT: 2
CAFETERIA SEAT: 0

CHILD PASSENGER
NORMAL SEAT: 1
HOT SEAT: 2
CAFETERIA SEAT: 2

STUDENT PASSENGER
NORMAL SEAT: 0
HOT SEAT: 1
CAFETERIA SEAT: 2

DISABLED PASSENGER
NORMAL SEAT: 1
HOT SEAT: 2
CAFETERIA SEAT: 3

SENIOR PASSENGER
NORMAL SEAT: 1
HOT SEAT: 2
CAFETERIA SEAT: 3

-------------------------------------------------------------------------------------------------------------------------
 

REMEMBER TO CHOOSE ONLY SELECTED SEAT CATEGORIES IN PREVIOUS MENU!

Choose the option 1-5!
1. Normal Seat
2. Hot Seat
3. Cafeteria Seat
4. Display All Available Seats!
5. Quit!
1
You have Chosen Normal Seat!
You have been assigned a Normal Seat 0 in Row 0


REMEMBER TO CHOOSE ONLY SELECTED SEAT CATEGORIES IN PREVIOUS MENU!

Choose the option 1-5!
1. Normal Seat
2. Hot Seat
3. Cafeteria Seat
4. Display All Available Seats!
5. Quit!
2
You have Chosen Hot Seat!
You have been assigned a Hot Seat 0 in Row 3


REMEMBER TO CHOOSE ONLY SELECTED SEAT CATEGORIES IN PREVIOUS MENU!

Choose the option 1-5!
1. Normal Seat
2. Hot Seat
3. Cafeteria Seat
4. Display All Available Seats!
5. Quit!
3
You have Chosen Cafeteria Seat!
You have been assigned an Cafeteria Seat 0 in Row7


REMEMBER TO CHOOSE ONLY SELECTED SEAT CATEGORIES IN PREVIOUS MENU!

Choose the option 1-5!
1. Normal Seat
2. Hot Seat
3. Cafeteria Seat
4. Display All Available Seats!
5. Quit!
4
You have Chosen to Display All Available Seating!
	   1	   0	   0	   0
	   0	   0	   0	   0
	   0	   0	   0	   0
	   1	   0	   0	   0
	   0	   0	   0	   0
	   0	   0	   0	   0
	   0	   0	   0	   0
	   1	   0	   0	   0
	   0	   0	   0	   0
	   0	   0	   0	   0
	   0	   0	   0	   0
	   0	   0	   0	   0
	   0	   0	   0	   0
	   0	   0	   0	   0
	   0	   0	   0	   0
	   0	   0	   0	   0
	   0	   0	   0	   0
	   0	   0	   0	   0
	   0	   0	   0	   0
	   0	   0	   0	   0

REMEMBER TO CHOOSE ONLY SELECTED SEAT CATEGORIES IN PREVIOUS MENU!

Choose the option 1-5!
1. Normal Seat
2. Hot Seat
3. Cafeteria Seat
4. Display All Available Seats!
5. Quit!
2
You have Chosen Hot Seat!
You have been assigned a Hot Seat 1 in Row 3


REMEMBER TO CHOOSE ONLY SELECTED SEAT CATEGORIES IN PREVIOUS MENU!

Choose the option 1-5!
1. Normal Seat
2. Hot Seat
3. Cafeteria Seat
4. Display All Available Seats!
5. Quit!
5
You have Chosen to Quit the Program!
-------------------------------------------------------------------------------------------------------------------------
 
                                                  MALAYSIA RAILWAYS                                                      
                                            TICKET PURCHASED CONFIRMATION                                                
-------------------------------------------------------------------------------------------------------------------------
Name                       : ASYRAAF DANIAL
Order ID.                  : 301221003
Date/Time Purchased        : Fri Jan 28 00:32:54 MYT 2022
Payment Method             : Malaysia Railways e-Wallet
Departure Station          : IPOH Station
Destination Station        : ALOR SETAR Station
-------------------------------------------------------------------------------------------------------------------------
No             Ticket Categories                            Quantity                                   Cost (RM)        
-------------------------------------------------------------------------------------------------------------------------

1.0            (ADULT PASSENGER)
1.1            NORMAL SEAT                                     0                                         0.00
1.2            HOT SEAT                                        2                                         93.50
1.3            CAFETERIA SEAT                                  0                                         0.00 

-------------------------------------------------------------------------------------------------------------------------

2.0            (CHILD PASSENGER)
2.1            NORMAL SEAT                                     1                                         38.25
2.2            HOT SEAT                                        2                                         84.15
2.3            CAFETERIA SEAT                                  2                                         87.98 

-------------------------------------------------------------------------------------------------------------------------

3.0            (STUDENT PASSENGER)
3.1            NORMAL SEAT                                     0                                         0.00
3.2            HOT SEAT                                        1                                         37.40
3.3            CAFETERIA SEAT                                  2                                         78.20 

-------------------------------------------------------------------------------------------------------------------------

4.0            (DISABLED PASSENGER)
4.1            NORMAL SEAT                                     1                                         25.50
4.2            HOT SEAT                                        2                                         56.10
4.3            CAFETERIA SEAT                                  3                                         87.98 

-------------------------------------------------------------------------------------------------------------------------

5.0            (SENIOR PASSENGER)
5.1            NORMAL SEAT                                     1                                         29.75
5.2            HOT SEAT                                        2                                         65.45
5.3            CAFETERIA SEAT                                  3                                         102.64 

-------------------------------------------------------------------------------------------------------------------------

 Amount                                        :                                                         786.89
-------------------------------------------------------------------------------------------------------------------------

 Sales and Service Tax (SST)                   :                                                         47.21
-------------------------------------------------------------------------------------------------------------------------

 Subtotal                                      :                                                         834.10
-------------------------------------------------------------------------------------------------------------------------

 Malaysia Railways e-Wallet Balance (BEFORE)   :                                                         700.00
-------------------------------------------------------------------------------------------------------------------------
 
                                                         Oops!                                                             
                              It appears that you don't have enough balance in your e-Wallet.                              
                                               Payment will be cancelled.                                                  

THANK YOU FOR USING OUR VEHICLE SYSTEM!
      HAVE A NICE DAY ^_^     

Prepared By: GROUP 1 VEHICLE 

